<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>

  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="./lib/ion.rangeSlider.min.css" />

  <script src="./bootstrap/jquery-3.3.1.min.js"></script>
  <script src="./bootstrap/popper.min.js"></script>
  <script src="./bootstrap/bootstrap.min.js"></script>
  <script src="./lib/ion.rangeSlider.min.js"></script>
  <script src="./lib/plotly-latest.min.js"></script>
  <script src="./lib/lodash.min.js"></script>
  <script src="./lib/math.min.js"></script>

  <script src="./js/fft.bundle.js"></script>
  <script src="./js/plot.js"></script>
  <script src="./js/events.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/main.js"></script>
</head>

<body>
  <!-- sliders -->
  <div class="d-flex flex-row justify-content-between p-4">
    <label class="col-3 text-center">
      Shift of f(x) <br />
      <input id="slider_shift_f" type="text" class="js-range-slider mt-4" data-type="single" data-min="-50" data-max="50" data-from="0" data-grid="true" />
    </label>
    <label class="col-3 text-center">
      Range of f(x) <br />
      <input id="slider_range_f" type="text" class="js-range-slider mt-4" data-type="double" data-min="-50" data-max="50" data-from="-3" data-to="3" data-grid="true" />
    </label>
    <label class="col-3 text-center">
      Shift of g(x) <br />
      <input id="slider_shift_g" type="text" class="js-range-slider mt-4" data-type="single" data-min="-50" data-max="50" data-from="0" data-grid="true" />
    </label>
    <label class="col-3 text-center">
      Range of g(x) <br />
      <input id="slider_range_g" type="text" class="js-range-slider mt-4" data-type="double" data-min="-50" data-max="50" data-from="-3" data-to="3" data-grid="true" />
    </label>
  </div>

  <!-- graphs -->
  <div class="d-flex flex-row justify-content-between p-4">
    <div class="input-group col-6">
      <select class="custom-select col-2" id="sel_func_f">
        <option selected>sin(x)</option>
        <option>cos(x)</option>
        <option>exp(x)</option>
      </select>
      <div class="input-group-append col-10">
        <input id="txt_func_f" type="text" class="col-8">
        <!-- <button class="btn btn-outline-primary col-2" id="btn_plot_f">Plot</button> -->
      </div>
    </div>

    <div class="input-group col-6">
      <select class="custom-select col-2" id="sel_func_g">
        <option>sin(x)</option>
        <option selected>cos(x)</option>
        <option>exp(x)</option>
      </select>
      <div class="input-group-append col-10">
        <input id="txt_func_g" type="text" class="col-8">
        <!-- <button class="btn btn-outline-success col-2" id="btn_plot_g">Plot</button> -->
      </div>
    </div>
  </div>

  <div class="d-flex flex-row justify-content-between" style="min-height: 100px;">
    <div class="col-6">
      <div id="graph_f"></div>
    </div>
    <div class="col-6">
      <div id="graph_g"></div>
    </div>
  </div>
  <br/>
  <div class="d-flex flex-row justify-content-center">
     <button class="btn btn-primary col-2" id="btn_calc_conv">Calculate<br />Convolution</button>
  </div>

  <div class="d-flex flex-row justify-content-center">
    <div class="col-8">
      <div id="graph_conv"></div>
    </div>
  </div>

  <div class="d-flex flex-row justify-content-between p-4">
     <button class="btn btn-success col-2" id="btn_calc_fft_f">Calculate<br />FFT: F(f)</button>
     <button class="btn btn-warning col-2" id="btn_calc_fft_g">Calculate<br />FFT: G(f)</button>
  </div>

  <div class="d-flex flex-row justify-content-center">
    <div class="col-6">
      <div id="graph_fft_f"></div>
    </div>

    <div class="col-6">
      <div id="graph_fft_g"></div>
    </div>
  </div>
</body>

</html>
